DATABASE_URL=file:.prisma/dev.db ##SQLite
JWT_SECRET=dev-secret
REDIS_HOST=redis
REDIS_PORT=porta_padrao_redis
MAILTRAP_API_KEY=dummy-token
EMAIL_FROM=no-reply@example.com
EMAIL_NAME_FROM=project
NEXT_PUBLIC_DOMAIN_LINK_URL=http://localhost:3000/*
MAILTRAP_PASSWORD_RESET_TEMPLATE_UUID=00000000-0000-0000-0000-000000000000